PORT=3000

# Solana RPC
RPC_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/IK5lnC5WolkFNY5M5qr8AAvEdh_e3Z1e

# Helius API
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=29217866-4f39-43ed-893f-d730d7cf295c

# Redis Configuration
REDIS_HOST=prepared-seasnail-61455.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AfAPAAIjcDE4NjkyNTI4YzFjN2M0MjVkOWY1YWQ5ZTVlNWE4YzQ0NnAxMA
REDIS_URL=rediss://:AfAPAAIjcDE4NjkyNTI4YzFjN2M0MjVkOWY1YWQ5ZTVlNWE4YzQ0NnAxMA@prepared-seasnail-61455.upstash.io:6379
